<!DOCTYPE html>
<html>
<head lang="en">
    <title>Moj's page</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <div class="flex-container">
          <div class="moj">
              <a href="moj.html">Moj</a>
          </div>
          <div class="lalaantika">
              <a href="Lalaantika.html">Lalaantika</a>
          </div>
          <div class="gervan">
              <a href="Gervan2.html">Gervan</a>
          </div>
          <div class="aus">
             <a href="Aus.html">Aus</a>
          </div>
          <div class="roaa">
              <a href="Roaa_page.html">Roaa</a>
          </div>
          <div class="drtom">
              <a href="DrTom.html">Dr Tom</a>
          </div>
          <div class="david">
              <a href="David-home.html">David</a>
          </div>
      </div>
    <div id="moj-banner">
        <h1 id="moj-h1">COVID-19</h1>
        <h3 id="moj-h3">Are we prepared?</H3>
    </div>
    <div id="highlights">
        <h4 id="moj-h4">Highlights</h4>
        <p>
            <ul id="moj-ul">
                <li>Eight  new  Member  States  (Andorra,  Jordan,  Latvia,  Morocco,  Portugal,  Saudi Arabia, Senegal, and Tunisia) reported cases of COVID-19 in the past 24 hours.</li>
                <li>The increase ofCOVID-19 cases in the Eastern Mediterranean Region is of great concern.  The  WHO  Regional  Director  of  the  Eastern  Mediterraneanregionreiteratedthe needto  enhance  surveillance  and  response  activities,  and  share critical   information,as being   essentialto   containing   the   outbreak   and strengthening health systems. More information can be found <a href="http://www.emro.who.int/media/news/statement-by-the-regional-director-dr-ahmed-al-mandhari-on-covid-19-in-the-eastern-mediterranean.html">here</a>. </li>
                <li>The Pan American Health Organization (PAHO) is implementing a comprehensive plan  to  support  country  preparednessand  containmentefforts  for  COVID-19.  Barbados  was  one  of  the  first  Caribbean  countries  to  acquire  test  kits  and reagents for COVID-19 detection, and receive trainingon how to use them. </li>
            </ul>
        </p>
    </div>
</body>
</html>
